#下面这个driverLocation属性是用逆向工程插件的时候指明mysql驱动位置的,生产环境不需要
jdbc.driverLocation=D:\\Program Files\\apache-maven-3.6.0\\maven-repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClasses=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=0
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

event_fileType=doc,docx,xls,xlsx,ppt,xml,html,txt,zip,rar,pdf
event_attachmentSize=10485760
