jdbc.driverLocation=D:\\Program Files\\apache-maven-3.6.0\\maven-repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
#jdbc.driverLocation=E:\\mvn_resp\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
#jdbc.driverClasses=com.mysql.jdbc.Driver
jdbc.driverClasses=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root
initialSize=0
maxActive=200
maxIdle=0
minIdle=1
maxWait=60000

event_fileType=doc,docx,xls,xlsx,ppt,xml,html,txt,zip,rar,pdf
event_attachmentSize=10485760

# 导出路径地址
export_path=C:\\Users\\Administrator\\Desktop\\
