jdbc.driverClasses=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.9.90:3306/hrms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=myuser
jdbc.password=123456
initialSize=0
maxActive=200
maxIdle=0
minIdle=1
maxWait=60000

event_fileType=doc,docx,xls,xlsx,ppt,xml,html,txt,zip,rar,pdf
event_attachmentSize=10485760
